# MiniRedSocial

./: MiniRedSocial.sln
MiniRedSocial/: MiniRedSocial.csproj  Program.cs  appsettings.json
MiniRedSocial.Core.Application/: MiniRedSocial.Core.Application.csproj  ServiceRegistration.cs
MiniRedSocial.Core.Application/Enums/: MessageTipe.cs  Roles.cs
MiniRedSocial.Core.Application/Helpers/: FileManager.cs  PasswordEncryptation.cs  SessionHelper.cs
MiniRedSocial.Core.Application/Mappings/: GeneralProfile.cs
MiniRedSocial.Core.Application/Services/: FriendshipService.cs  GenericService.cs  HiloService.cs  MessageService.cs  PublicationService.cs  UserService.cs
MiniRedSocial.Core.Domain/Entities/: Friendship.cs  Hilo.cs  Message.cs  Publication.cs
MiniRedSocial.Core.Domain/Settings/: MailSettings.cs
MiniRedSocial.Infrastructure.Persistence/: MiniRedSocial.Infrastructure.Persistence.csproj  ServiceRegistration.cs
MiniRedSocial.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
MiniRedSocial.Infrastructure.Persistence/Migrations/: 20240304213422_InitialMigration.Designer.cs  20240304213422_InitialMigration.cs  20240305071526_RipUserEntity.Designer.cs  20240305071526_RipUserEntity.cs  20240305071840_FixFromHilo.Designer.cs  20240305071840_FixFromHilo.cs  20240306081233_PublicationUserIDChangeType.Designer.cs  20240306081233_PublicationUserIDChangeType.cs  20240306081527_FrienshipFriendIdChangeType.Designer.cs  20240306081527_FrienshipFriendIdChangeType.cs  ApplicationContextModelSnapshot.cs
MiniRedSocial.Infrastructure.Persistence/Repositories/: FriendshipRepository.cs  GenericRepository.cs  HiloRepository.cs  MessageRepository.cs  PublicationRepository.cs
MiniRedSocial.Infrastructure.Shared/: MiniRedSocial.Infrastructure.Shared.csproj  ServiceRegistration.cs
MiniRedSocial.Infrastructure.Shared/Services/: EmailService.cs
MiniRedSocial.infrastructure.Identity/: MiniRedSocial.infrastructure.Identity.csproj  ServiceRegistration.cs
MiniRedSocial.infrastructure.Identity/Context/: IdentityContext.cs
MiniRedSocial.infrastructure.Identity/Entities/: ApplicationUser.cs
MiniRedSocial.infrastructure.Identity/Migrations/: 20240304203915_InitialMigration.Designer.cs  20240304203915_InitialMigration.cs  20240305072942_FixImageUrl.Designer.cs  20240305072942_FixImageUrl.cs  IdentityContextModelSnapshot.cs
MiniRedSocial.infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs
MiniRedSocial/Controllers/: FriendShipController.cs  HiloController.cs  HomeController.cs  MessageController.cs  PublicationController.cs  UserController.cs
MiniRedSocial/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
MiniRedSocial/Models/: ErrorViewModel.cs
MiniRedSocial/Properties/: launchSettings.json
MiniRedSocial/Views/: _ViewImports.cshtml
MiniRedSocial/Views/FriendShip/: AddFriend.cshtml  Index.cshtml
MiniRedSocial/Views/Hilo/: AgregarRespuesta.cshtml  VerRespuestas.cshtml
MiniRedSocial/Views/Home/: Index.cshtml  Profile.cshtml  UpdateProfile.cshtml
MiniRedSocial/Views/Message/: AgregarComentario.cshtml  VerComentarios.cshtml
MiniRedSocial/Views/Publication/: CreatePublication.cshtml  EliminarPublicacion.cshtml  SelectType.cshtml
MiniRedSocial/Views/Shared/: _Layout.cshtml
MiniRedSocial/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
(+39 files in other folders)
