<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniRedSocial.Core.Application\MiniRedSocial.Core.Application.csproj" />
    <ProjectReference Include="..\MiniRedSocial.Core.Domain\MiniRedSocial.Core.Domain.csproj" />
    <ProjectReference Include="..\MiniRedSocial.infrastructure.Identity\MiniRedSocial.infrastructure.Identity.csproj" />
    <ProjectReference Include="..\MiniRedSocial.Infrastructure.Persistence\MiniRedSocial.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\MiniRedSocial.Infrastructure.Shared\MiniRedSocial.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Publications\" />
  </ItemGroup>

</Project>
